{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 90" width="300" height="90">\
  <style>\
    @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Cormorant+Garamond:wght@400;500;600&display=swap');\
    \
    .arabic \{\
      font-family: 'Almarai', sans-serif;\
      font-weight: 700;\
      font-size: 32px;\
      fill: #0D1B2A;\
    \}\
    \
    .english \{\
      font-family: 'Cormorant Garamond', serif;\
      font-weight: 600;\
      font-size: 26px;\
      letter-spacing: 1.2px;\
      fill: #0D1B2A;\
    \}\
    \
    .capital \{\
      font-weight: 500;\
      letter-spacing: 1.5px;\
      font-size: 22px;\
    \}\
    \
    .gold-line \{\
      stroke: #C4A962;\
      stroke-width: 1.5;\
    \}\
  </style>\
  \
  <text x="150" y="35" text-anchor="middle" class="arabic" direction="rtl">\
    \uc0\u1583 . \u1575 \u1604 \u1578 \u1605 \u1610 \u1605 \u1610  \u1603 \u1575 \u1576 \u1610 \u1578 \u1575 \u1604 \
  </text>\
  \
  <line x1="60" y1="45" x2="240" y2="45" class="gold-line" />\
  \
  <text x="150" y="75" text-anchor="middle" class="english">\
    <tspan>D. AL TAMIMI </tspan>\
    <tspan class="capital">CAPITAL</tspan>\
  </text>\
</svg>}